# CustomGallery

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidcenter/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcenter/gallery/: AppContext.kt  ImageDetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml
